{
	"id": "obsidian-url-importer-add-on",
	"name": "URL Importer Add-on",
	"version": "1.8.6",
	"minAppVersion": "0.15.0",
	"description": "Add-on plugin focused on URL import workflows for Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
